 <%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="ENI.Main" %>

<!--



            +--------------------------------+   
            |         ©ENISOFT - 2022        |
            |      Sistemas Inteligentes     |
            |          enisoft.com.br        |
            |        oi@enisoft.com.br       |
            +--------------------------------+   

____WWWWWW__WW___WW__WW__WWWWWW__WWWWWW__WWWWWW__WWWWWWW
___WW______WWW_WWW______WW______WW__WW__WW_________WW___
__WWWW____WWWWWWW__WW__WWWWWW__WW__WW__WWWWW______WW____
_WW______WW__WWW__WW______WW__WW__WW__WW_________WW_____
WWWWWW__WW___WW__WW__WWWWWW__WWWWWW__WW_________WW______



-->

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="pt" xml:lang="pt" ng-app="app">
<head runat="server">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#FC0" />

    <meta name="description" content="ENI Portal é um sistema customizado para gestão de pequenas e médias empresas." />
    <meta name="author" content="ENISOFT.com.br" />
    <link rel="icon" href="/assets/img/favicon.png" type="image/png" />

    <title>ENISOFT - Seja bem vindo!</title>

    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" />

    <link href="/node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="/node_modules/sweetalert2/dist/sweetalert2.min.css" rel="stylesheet" />    
    <link href="/node_modules/animate.css/animate.min.css" rel="stylesheet" />
    <link href="/node_modules/noty/lib/noty.css" rel="stylesheet" />
    <link href="/node_modules/noty/lib/themes/sunset.css" rel="stylesheet" />

    <link href="/assets/css/_main.css" rel="stylesheet" />

    <script src="/node_modules/jquery/dist/jquery.min.js"></script>
    <script src="/node_modules/angular/angular.min.js"></script>
    <script src="/node_modules/angular-locale-pt-br/angular-locale_pt-br.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    
</head>
<body class="sidebar-toggled">
    <form id="main_form" runat="server">

        <!-- Top Header -->
        <nav id="topheader" class="navbar static-top d-block d-sm-none">

            <a class="navbar-brand" href="/home">
                <img src="/assets/img/logo-vertical.png" />
            </a>

            <button id="btnSidenavebarToggle" class="btn-menu-mobile btn">
                <i class="fas fa-bars"></i>
            </button>
            
        </nav>
       <!-- /.Top Header -->

        <!-- #Wrapper -->
        <div id="wrapper">

            <!-- Sidebar -->
            <div id="sidebar" class="d-none d-sm-block">

                <div class="text-center mt-3 mb-3 d-none d-sm-block">
                    <a href="/home">
                        <img style="width: 70px" src="/assets/img/logo-squarebox-p.png" />
                    </a>
                </div>

                <ul class="sidebar navbar-nav">

                    <li class="nav-item">
                        <a class="nav-link" href="/home">
                            <img class="icon" src="assets/img/home_FILL0_wght300_GRAD0_opsz24.svg" alt=""/>
                            <span class="text-label">Home</span>
                        </a>
                    </li>

                    <li class="nav-item" id="navMedias" runat="server">
                        <a class="nav-link" href="/medias">
                            <img class="icon" src="assets/img/perm_media_FILL0_wght300_GRAD0_opsz24.svg" alt="" />
                            <span class="text-label">Mídias</span>
                        </a>
                    </li>

                    <li class="nav-item" id="navDisplays" runat="server">
                        <a class="nav-link" href="/displays">
                            <img class="icon" src="assets/img/live_tv_FILL0_wght300_GRAD0_opsz24.svg" alt="" />
                            <span class="text-label">Displays</span>
                        </a>
                    </li>

                    <li class="nav-item" id="navUsers" runat="server">
                        <a class="nav-link" href="/usuarios">
                            <img class="icon" src="assets/img/group_FILL0_wght300_GRAD0_opsz24.svg" alt="" />
                            <span class="text-label">Usuários</span>
                        </a>
                    </li>

                    <%--<li class="nav-item" id="navConfig" runat="server">
                        <a class="nav-link" href="/config">
                            <i class="fas fa-fw fa-cog"></i>
                            <span>Config</span></a>
                    </li>--%>

                    <li class="nav-item" id="navLogout" runat="server">
                        <asp:LinkButton CssClass="nav-link" OnClick="btnLoggout_Click" runat="server">
                            <img class="icon" src="assets/img/logout_FILL0_wght300_GRAD0_opsz24.svg" alt=""/>
                            <span class="text-label">Sair</span>
                        </asp:LinkButton>
                    </li>
                    
                </ul>
            </div>
            

            <!-- #Content-wrapper -->
            <div id="content-wrapper">
        
                <asp:ContentPlaceHolder ID="Content" runat="server">
                </asp:ContentPlaceHolder>

            </div>
            <!-- /.content-wrapper -->

        </div>
        <!-- /#wrapper -->

        <!-- Sticky Footer -->
        <footer>
            <div class="container my-auto">
                <div class="copyright text-center my-auto">
                    <span>Desenvolvido por <a target="_blank" href="http://enisoft.com.br">ENISOFT</a> © <%= DateTime.Now.Year %></span>
                    | <span>Versão: <%= ENI.IsLogged.versao %></span>
                </div>
            </div>
        </footer>

        <!-- Scroll to Top Button-->
        <a class="scroll-to-top rounded" href="#page-top">
            <i class="fas fa-angle-up"></i>
        </a>

        <div id="alert_modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">
                            <i class="fa fa-bell mr-1"></i>
                            Meus Alertas
                        </h5>
                        
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    </div>
                    <div class="modal-body">
                        <p class="text-center">
                            Os seguintes ítens vão vencer nos próximos dias:
                        </p>


                        <div class="list-group">
                            <a href="#" class="list-group-item list-group-item-action flex-column align-items-start active">
                                <div class="d-flex w-100 justify-content-between">
                                    <h5 class="mb-1">List group item heading</h5>
                                    <small>3 days ago</small>
                                </div>
                                <p class="mb-1">Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.</p>
                                <small>Donec id elit non mi porta.</small>
                            </a>
                            <a href="#" class="list-group-item list-group-item-action flex-column align-items-start">
                                <div class="d-flex w-100 justify-content-between">
                                    <h5 class="mb-1">List group item heading</h5>
                                    <small class="text-muted">3 days ago</small>
                                </div>
                                <p class="mb-1">Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.</p>
                                <small class="text-muted">Donec id elit non mi porta.</small>
                            </a>
                            <a href="#" class="list-group-item list-group-item-action flex-column align-items-start">
                                <div class="d-flex w-100 justify-content-between">
                                    <h5 class="mb-1">List group item heading</h5>
                                    <small class="text-muted">3 days ago</small>
                                </div>
                                <p class="mb-1">Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.</p>
                                <small class="text-muted">Donec id elit non mi porta.</small>
                            </a>
                        </div>

                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-primary" data-dismiss="modal">Fechar</button>                        
                    </div>
                </div><!-- /.modal-content -->
            </div><!-- /.modal-dialog -->
        </div><!-- /.modal -->

        <!-- Logout Modal-->
        <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Deseja sair realmente?</h5>
                        <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">×</span>
                        </button>
                    </div>
                    <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
                    <div class="modal-footer">
                        <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancelar</button>
                        <a class="btn btn-primary" href="/login">Sair</a>
                    </div>
                </div>
            </div>
        </div>

        <script src="/node_modules/popper.js/dist/umd/popper.min.js"></script>
        <script src="/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
        <script src="/node_modules/sweetalert2/dist/sweetalert2.min.js"></script>
        <script src="/node_modules/noty/lib/noty.min.js"></script>
        <script src="/assets/js/utilities.js?v=2"></script>
        <script src="https://kit.fontawesome.com/66f07ab198.js" crossorigin="anonymous"></script>
        <script src="angular/app.module.js"></script>

        <script id="main">

            $(function () {
                $('[data-toggle="tooltip"]').tooltip();

                var str = location.pathname;

                $("#sidebar .nav-item").each(function () {

                    var current_href = $(this).children('.nav-link').attr("href").toLowerCase();

                    if (str.indexOf(current_href) > -1)
                        $(this).addClass("current-menu-item");

                });
            })
        </script>
        <asp:ContentPlaceHolder ID="After" runat="server"></asp:ContentPlaceHolder>
    </form>
    
</body>
</html>
