<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1c5b17af67ea4c7e8d74c488a4b397f8" Name="Diagram1">
        <EntityTypeShape EntityType="eniModel.display" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="eniModel.media" Width="1.5" PointX="5.75" PointY="5.75" />
        <EntityTypeShape EntityType="eniModel.modules" Width="1.5" PointX="0.75" PointY="1.125" />
        <EntityTypeShape EntityType="eniModel.report" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="eniModel.report_insertions" Width="1.5" PointX="7.75" PointY="4.75" />
        <EntityTypeShape EntityType="eniModel.user" Width="1.5" PointX="3" PointY="7" />
        <EntityTypeShape EntityType="eniModel.user_role" Width="1.5" PointX="0.75" PointY="3.875" />
        <EntityTypeShape EntityType="eniModel.user_role_permission" Width="1.5" PointX="3" PointY="2.5" />
        <AssociationConnector Association="eniModel.permission_module" />
        <AssociationConnector Association="eniModel.user_role1" />
        <AssociationConnector Association="eniModel.role_permission" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>